Aquí  hi poso la llista de material que necessitem per acabar els  prototips. També  hi ha una  breu descripció per entendre
perquè ho utilitzarem:

NOM                               DESCRIPCIÓ
__________________________        ____________________________________________
Suports adhesius per a cables     Exemple: https://www.shoptronica.com/bridas-soportes-sujeta-cables-remaches/519-base-soporte-22mm-adhesivo-para-bridas-0689594130722.html
                                  Ens permetran fixar els cables dins la caixa

Cinta adhesiva de doble cara      Per fixar la bateria a la caixa. Pensava utilitzar espuma, però potser s'escalfen fàcilment els components
o Dual Lock                       https://www.amazon.es/Dual-Lock-SJ3560-transl%C3%BAcido-100-piezas/dp/B071W6PJ63/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=13X8GEH6KHV1I&keywords=dual+lock+3m&qid=1556871279&s=gateway&sprefix=dual+lock%2Caps%2C167&sr=8-2

Silicona transparent + pistola    Per segellar la caixa (això ho haurem de fer al moment de la instal·lació, per què els haurem d'activar

Brida d'alumini                   Per poder muntar-ho a lloc. 
                                  https://www.amazon.es/INDEX-Fixing-Systems-CI-PE-galvanizada/dp/B00K836RB0/ref=sr_1_4?keywords=Cinta+Metalica&qid=1556870953&s=gateway&sr=8-4

Carregador de bateries            Els hi deixarem a FACSA perquè carreguin la bateria dels prototips.
                                  Exemple: XXXXX

Pigtail amb cable 20 m            Per si s'ha d'externalitzar l'antena.
                                  Exemple: https://www.amazon.es/dp/B003KHJG8W?aaxitk=1vLjmHNi0VAHuXo5vYMhgQ&pd_rd_i=B003KHIJ94&pf_rd_p=4fe944c5-1bb7-4a91-894c-532bd6e15222&hsa_cr_id=4196532020402&sb-ci-n=asinImage&sb-ci-v=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F41wHgHf%2BtLL.jpg&sb-ci-a=B003KHIJ94&th=1
                                  
